<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


    <style>
        body {
            background-color: #F5F5F5;
        }

        .container {
            padding: 20px;
        }

        .scrollable-table {
            height: 400px;
            overflow-y: auto;
        }

        .rounded-box {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .rounded-graph {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header-box {
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }


        .blue-box {
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .green-box {
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }


        .floating-table {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            position: sticky;
            top: 20px;
            z-index: 1;
        }
            .vision-statement {
        font-weight: bold;
        text-transform: uppercase;
        font-style: italic;
        margin-bottom: 20px;
        margin-left: 0;
        }

            .mission-statement {
        font-weight: bold;
        text-transform: uppercase;
        font-style: italic;
        margin-bottom: 20px;
        margin-left: 0;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row header-box">
            <h1>NJOROGE JAMES MUGO / 2022713170</h1>
        </div>
        <br>
        <div class="row">
            Logged in: <strong>{{ session.name }}</strong> | <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        <br><br>
        <div class="row header-box">
            <h2>James Project Management Company
            </h2>
        </div>


        <div class="row justify-content-center">
    <img src="static/logo.png" alt="Logo" style="width: 25%; border-radius: 100px;">
</div>



        <div class="row vision-statement">
            <div class="green-box">
    <h3>Vision Statement:</h3>
            </div>
    <p>"Our vision is to empower organizations to achieve success through effective project management practices, driving growth and transformation"</p>
</div>
        <div class="row mission-statement">
            <div class="green-box">
    <h3>Mission Statement:</h3>
            </div>
    <p>"Our mission is to be a trusted partner for our clients, guiding them through every phase of their projects with integrity, professionalism,
        and a commitment to delivering on time and within budget."</p>
</div>

        <br><br>
         <div class="row scrollable-table">
            <div class="blue-box">
                <h3>Housing Data:</h3>
            </div>
            <div class="floating-table">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            {% for column in housing_data[0] %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in housing_data %}
                            <tr>
                                {% for value in row.values() %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="blue-box">
                <h3>Scatter Plot: Price vs. Area</h3>
                    </div>
                <div class="rounded-graph">
                    <img src="data:image/png;base64,{{ plot_image }}" alt="Scatter Plot">
                </div>
            </div>
            <div class="col-md-6">
                <div class="blue-box">
                <h3>Heatmap: Correlation Matrix</h3>
                    </div>
                <div class="rounded-graph">
                    <img src="data:image/png;base64,{{ heatmap_image }}" alt="Heatmap">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
